; Database config credentials
; Do not commit to git!!

[db_config]
ip = "67.70.4.21"
user = "daniel"
password = ""
database = "marketplace"

[db_config]
1ip = "67.70.4.21"
1user = "remote"
1password = "superSecurePassword!"